{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0xdfd3B1152612Ea93E2CB9361BF39d56a96eC2558/Dog/Gold/17.05.2021/XXX\
\
0xD27e1747a102eD777a8F3a44209B1Cb09a4F5C46/Kid/Green/02.10.2021/XXX\
\
0x6bAC22c026914cD5C3Ef98dF45Da9fbd55ec4418/Cargo/Red/05.01.2022/XXX}